# neo4j

./: README.md  build.gradle
src/main/java/com/chaminda/neo4j/example/: Neo4jConfig.java  ProviderServiceApplication.java
src/main/java/com/chaminda/neo4j/example/api/: ApiConstants.java  ProviderController.java  ReferenceDataController.java
src/main/java/com/chaminda/neo4j/example/api/response/: JsonError.java  JsonResponse.java
src/main/java/com/chaminda/neo4j/example/domain/: AbstractEntity.java  Address.java  Builder.java  CareerProfile.java  ContactInfo.java  Course.java  GeoLocation.java  Interest.java  Practice.java  Practitioner.java  Provider.java  ProviderAssignment.java  ProviderStatus.java  ProviderType.java  Speciality.java  Suburb.java
src/main/java/com/chaminda/neo4j/example/exception/: ExistingProviderType.java  ExistingSpeciality.java  ExistingSuburbException.java  ImeException.java
src/main/java/com/chaminda/neo4j/example/repository/: ProviderRepository.java  ProviderTypeRepository.java  SpecialityRepository.java  SuburbPostcodeRepository.java
src/main/java/com/chaminda/neo4j/example/rest/: AbstractRestClient.java  GeoCoordinateBuilder.java  GeoCoordinateLookupRestClient.java
src/main/java/com/chaminda/neo4j/example/service/: GenericService.java  GenericServiceImpl.java  GoogleGeoLocationService.java  GoogleGeoLocationServiceImpl.java  ProviderTypeService.java  ProviderTypeServiceImpl.java  SpecialityService.java  SpecialityServiceImpl.java  SuburbPostcodeService.java  SuburbPostcodeServiceImpl.java
src/main/resources/: application-ci.properties  application.properties  application.yml
src/test/java/com/chaminda/neo4j/example/: AbstractIntegrationTest.java  AbstractRepositoryTest.java  StreamGobbler.java
src/test/java/com/chaminda/neo4j/example/api/: ProviderControllerIT.java  ReferenceDataControllerIT.java
src/test/java/com/chaminda/neo4j/example/data/: TestDataProvider.java
src/test/java/com/chaminda/neo4j/example/repository/: ProviderRepositoryTest.java  ProviderTypeRepositoryTest.java  SpecialityRepositoryTest.java  SuburbRepositoryTest.java
src/test/java/com/chaminda/neo4j/example/service/: GoogleGeoLocationServiceTest.java  ProviderTypeServiceTest.java  SpecilityServiceTest.java  SuburbPostcodeServiceTest.java
